token literal names:
null
'start'
'starts'
'with'
'end'
'ends'
'any'
'any character'
'anything'
'characters'
'any thing'
'and'
'has'
'and has'
'contains'
'and contains'
'or'
'between'
'exactly'
'at least'
'one or more'
'any number of'
'zero or more'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CHARCLASS
LIT
NUM
WS

rule names:
sentence
simplSent
con
quantifierB
quantifierUB


atn:
[4, 1, 26, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 0, 2, 0, 2, 5, 0, 2, 4, 6, 8, 0, 6, 1, 0, 1, 2, 1, 0, 4, 5, 1, 0, 6, 9, 2, 0, 6, 7, 10, 10, 1, 0, 11, 16, 1, 0, 21, 22, 85, 0, 28, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 7, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 29, 3, 0, 0, 10, 14, 15, 7, 1, 0, 0, 15, 16, 5, 3, 0, 0, 16, 29, 3, 0, 0, 9, 17, 18, 3, 4, 2, 0, 18, 19, 3, 0, 0, 7, 19, 29, 1, 0, 0, 0, 20, 29, 3, 6, 3, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 2, 1, 0, 23, 29, 1, 0, 0, 0, 24, 29, 7, 2, 0, 0, 25, 29, 5, 23, 0, 0, 26, 29, 5, 24, 0, 0, 27, 29, 5, 25, 0, 0, 28, 10, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 36, 1, 0, 0, 0, 30, 31, 10, 8, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 0, 0, 9, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 45, 7, 3, 0, 0, 41, 45, 5, 23, 0, 0, 42, 45, 5, 24, 0, 0, 43, 45, 5, 25, 0, 0, 44, 39, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 47, 10, 5, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 3, 2, 1, 6, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 7, 4, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 5, 25, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 25, 0, 0, 61, 69, 3, 2, 1, 0, 62, 63, 5, 18, 0, 0, 63, 64, 5, 25, 0, 0, 64, 69, 3, 2, 1, 0, 65, 66, 5, 19, 0, 0, 66, 67, 5, 25, 0, 0, 67, 69, 3, 2, 1, 0, 68, 57, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 5, 20, 0, 0, 71, 73, 7, 5, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 6, 28, 36, 44, 52, 68, 72]